KAGGLE_USERNAME=javiplaza
KAGGLE_API_KEY=
DATASET_DETECTION=preetviradiya/brian-tumor-dataset
DATASET_DETECTION_PATH=./datasets/detection/
DATASET_CLASSIFICATION=fernando2rad/brain-tumor-mri-images-44c
DATASET_CLASSIFICATION_PATH=./datasets/classification/
DATASET_SEGMENTATION=mateuszbuda/lgg-mri-segmentation
DATASET_SEGMENTATION_PATH=./datasets/segmentation/
OLD_BRAIN_DATASET_PARENT_PATH="datasets/detection/Brain Tumor Data Set"
OLD_BRAIN_TUMOR_PATH="datasets/detection/Brain Tumor Data Set/Brain Tumor Data Set/Brain Tumor"
OLD_BRAIN_HEALTH_PATH="datasets/detection/Brain Tumor Data Set/Brain Tumor Data Set/Healthy"
BRAIN_TUMOR_PATH="datasets/detection/brain-tumor"
BRAIN_HEALTH_PATH="datasets/detection/healthy"
OLD_SEGMENTATION_PARENT_PATH="datasets/segmentation/lgg-mri-segmentation"
OLD_SEGMENTATION_PATH="datasets/segmentation/lgg-mri-segmentation/content/data"
NEW_SEGMENTATION_PATH="datasets/segmentation"
DETECTION_IMG_WIDTH=224
DETECTION_IMG_HEIGHT=224
DETECTION_IMG_DEEP=1
DETECTION_BATCH_SIZE=32 
DETECTION_EPOCHS=100
DETECTION_PATIENT=5
DETECTION_MODEL_PATH=model/detection
DETECTION_MODEL_NAME=detection
CLASSIFICATION_IMG_WIDTH=224
CLASSIFICATION_IMG_HEIGHT=224
CLASSIFICATION_IMG_DEEP=1
CLASSIFICATION_BATCH_SIZE=32
CLASSIFICATION_EPOCHS=100
CLASSIFICATION_PATIENT=5
CLASSIFICATION_MODEL_PATH=model/classification
CLASSIFICATION_MODEL_NAME=classification
SEGMENTATION_IMG_WIDTH=256
SEGMENTATION_IMG_HEIGHT=256
SEGMENTATION_IMG_DEEP=3
SEGMENTATION_BATCH_SIZE=32
SEGMENTATION_EPOCHS=100
SEGMENTATION_PATIENT=5
SEGMENTATION_MODEL_PATH=model/segmentation
SEGMENTATION_MODEL_NAME=segmentation
NOTEBOOKS_PATH=src/notebooks/
CODE_FILE_PATH=src/code/
BACKEND_PORT=3000
BACKEND_NODE_ENV=dev
PROJECT_PATH=C:\Users\Javie\Documents\Proyectos\JSisquesDev\Cerebrum
