# Dataset
DATASET_NAME=mateuszbuda/lgg-mri-segmentation
DATASET_PATH=./datasets/segmentation/kaggle_3m/kaggle_3m
COLOR_MODE=grayscale
CLASS_MODE=binary
# Old dataset
OLD_SEGMENTATION_PARENT_PATH="datasets/segmentation/lgg-mri-segmentation"
OLD_SEGMENTATION_PATH="datasets/segmentation/lgg-mri-segmentation/content/data"
NEW_SEGMENTATION_PATH="datasets/segmentation"
# Model base configuration
MODEL_PATH=models/segmentation
RESTORE_BEST_WEIGHTS=True
# Unet
UNET_MODEL_NAME=unet
UNET_IMG_WIDTH=256
UNET_IMG_HEIGHT=256
UNET_IMG_DEEP=3
UNET_EPOCHS=100
UNET_PATIENT=5
UNET_BATCH_SIZE=16
UNET_ACTIVATION=sigmoid
UNET_IMAGE_COLOR_MODE=rgb
UNET_MASK_COLOR_MODE=grayscale
UNET_IMAGE_SAVE_PREFIX=image
UNET_MASK_SAVE_PREFIX=mask





