# Dataset
DATASET_NAME=preetviradiya/brian-tumor-dataset
DATASET_PATH=./datasets/detection/
COLOR_MODE=grayscale
CLASS_MODE=binary
# Old dataset
OLD_BRAIN_DATASET_PARENT_PATH="datasets/detection/Brain Tumor Data Set"
OLD_BRAIN_TUMOR_PATH="datasets/detection/Brain Tumor Data Set/Brain Tumor Data Set/Brain Tumor"
OLD_BRAIN_HEALTH_PATH="datasets/detection/Brain Tumor Data Set/Brain Tumor Data Set/Healthy"
BRAIN_TUMOR_PATH="datasets/detection/brain-tumor"
BRAIN_HEALTH_PATH="datasets/detection/healthy"
# Model base configuration
MODEL_PATH=models/detection
RESTORE_BEST_WEIGHTS=True
ACTIVATION=sigmoid
# Alexnet
ALEXNET_MODEL_NAME=alexnet
ALEXNET_IMG_WIDTH=224
ALEXNET_IMG_HEIGHT=224
ALEXNET_IMG_DEEP=1
ALEXNET_EPOCHS=100
ALEXNET_PATIENT=5
ALEXNET_BATCH_SIZE=32
# VGG19
VGG19_MODEL_NAME=vgg19
VGG19_IMG_WIDTH=224
VGG19_IMG_HEIGHT=224
VGG19_IMG_DEEP=1
VGG19_EPOCHS=100
VGG19_PATIENT=5
VGG19_BATCH_SIZE=32





