# Dataset
DATASET_NAME=mateuszbuda/lgg-mri-segmentation
DATASET_PATH=./datasets/segmentation/kaggle_3m
COLOR_MODE=grayscale
CLASS_MODE=binary
SEPARATOR=";"
# Model base configuration
MODEL_PATH=models/segmentation
RESTORE_BEST_WEIGHTS=True
# Unet
UNET_MODEL_NAME=unet
UNET_IMG_WIDTH=256
UNET_IMG_HEIGHT=256
UNET_IMG_DEEP=3
UNET_EPOCHS=100
UNET_PATIENT=10
UNET_BATCH_SIZE=8
UNET_ACTIVATION=sigmoid
UNET_IMAGE_COLOR_MODE=rgb
UNET_MASK_COLOR_MODE=grayscale
UNET_IMAGE_SAVE_PREFIX=image
UNET_MASK_SAVE_PREFIX=mask
# Segnet
SEGNET_MODEL_NAME=segnet
SEGNET_IMG_WIDTH=256
SEGNET_IMG_HEIGHT=256
SEGNET_IMG_DEEP=3
SEGNET_EPOCHS=100
SEGNET_PATIENT=10
SEGNET_BATCH_SIZE=8
SEGNET_ACTIVATION=sigmoid
SEGNET_IMAGE_COLOR_MODE=rgb
SEGNET_MASK_COLOR_MODE=grayscale
SEGNET_IMAGE_SAVE_PREFIX=image
SEGNET_MASK_SAVE_PREFIX=mask






